DATABASE_URL=postgresql://test_owner:Ma9YJ8TRtVxL@ep-silent-band-a1slql8q.ap-southeast-1.aws.neon.tech/optionlogytask?sslmode=require

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rohanlakhani1717@gmail.com
SMTP_PASSWORD=hyszozajwtyufrpr
FROM_EMAIL=rohanlakhani1717@gmail.com